##########
# CONFIG #
##########
# dockerfile template
_lazy_dockerfile() {
  cat <<EOF
FROM $IMAGE AS build

RUN apk add --no-cache \
  python3 \
  py3-pip \

WORKDIR /app

CMD ["echo", "Hello World"]
EOF
}

# .lazy file template
_lazyfile_default() {
  cat <<EOF
NAME="lazy-default"
IMAGE_NAME="alpine"
IMAGE_TAG="latest"
DOCKERFILE="$PWD/Dockerfile"
ENV="$PWD/.env"
EOF
}

# set values in local .lazy file.
# check if lazy file exists and source it.
if [[ -f .lazy ]]; then
  source .lazy
  IMAGE="$IMAGE_NAME:$IMAGE_TAG"
  # load .lazy file from ~/.config/.lazy
elif [[ -f "$HOME/.config/.lazy" ]]; then
  source "$HOME/.config/.lazy"
  IMAGE="$IMAGE_NAME:$IMAGE_TAG"
# or use defaults if we cant find a .lazy file.
else 
  read -p "No .lazy file.. Create a new one? [y/N]: " choice
  case "$choice" in 
    y|Y)
      _lazyfile_default > "$HOME/.config/.lazy"
      clear
      echo "New Default .lazy file -> ~/.config/.lazy"
      ;;
    *)
      echo "Using default config..."
      eval "$(_lazyfile_default)"
      ;;
  esac
fi


